eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name=photographers

server.port=8000
#server.context-path=/photography/photographers/
server.servlet.application-display-name==photographers

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/photographers
spring.datasource.username=root
spring.datasource.password=Current-Root-Password



spring.main.banner-mode=off


